# Pandas II - Data Cleaning

_September 17, 2020_

Agenda today:
- Introduction to lambda function
- Introduction to data cleaning in pandas
- Combining DataFrames
- Optional Exercises

In [215]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

## Part I. Lambda function
lambda functions are known as anonymous functions in Python. It allows you to write one-line functions that are used together with `map()`, `filter()`.

Syntax of lambda function: `lambda arguments:expressions`.

In [22]:
# lambda function with one argument
func_1 = lambda x:x+10
func_1(10)

20

In [23]:
(lambda x:x+10)(10)

20

In [24]:
# lambda function with multiple arguments
func_2 = lambda x, y, z: x+y+z if z + y > x else x-y+z
func_2(10,12,10)

32

In [25]:
# exercise: turn the below function into a lambda function
def count_zeros(li):
    """
    return a count of how many zeros are in a list
    """
    count = sum(x == 0 for x in li)
    return count

In [26]:
count_zeros([1,2,4,0])

1

map(function, collection) - 
filter(function, collection) - elavuates whether the function

In [27]:
# your answer here
li = [0,0, 0, 0, 1,2,3,4]
sum(map(lambda x:x == 0, li))

4

## Part II. Data Cleaning in Pandas
You might wonder what the usage of lambda functions are - they are incredibly useful when applied to data cleaning in Pandas. You can apply it to columns or the entire dataframe to get results you need. For example, you might want to convert a column with $USD to Euros, or temperature expressed in Celsius to Fehrenheit. You will learn three new functions:

- `Apply()` - on both series and dataframe

- `Applymap()` - only on dataframes

- `Map()` - only on series

In [28]:
# import the dataframe 
df = pd.read_csv('auto-mpg.csv')

In [29]:
# examine the first few rows of it 
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [30]:
# check the datatypes of the df
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
model year        int64
origin            int64
car name         object
dtype: object

In [31]:
# check whether you have missing values
df.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model year      0
origin          0
car name        0
dtype: int64

In [32]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [55]:
# creating new columns - broadcasting

In [34]:
# check the dataframe
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [54]:
# time to use lambda and apply! with apply, applymap, and map, you never need to "iterate through the rows"

# create a function that takes in the weight as lbs, and return weight in tons 

# 1 lb = 0.0005

df["weight_in_tons"] = df["weight"].apply(lambda x:x*0.005)
df.head()
#weight_in_tons = df.applymap(lambda x: float(["weight"]) * 0.005)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,weight_in_tons,weight_in_tons_bc,years_old
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,17.520,1.7520,50
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,18.465,1.8465,50
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,17.180,1.7180,50
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,17.165,1.7165,50
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,17.245,1.7245,50

In [36]:
df['weight_in_tons_bc'] = df['weight']*0.0005
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,weight_in_tons,weight_in_tons_bc
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,17.520,1.7520
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,18.465,1.8465
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,17.180,1.7180
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,17.165,1.7165
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,17.245,1.7245

In [52]:
# exercise - create a new column called "years old", which determines how old a car is 
df["years_old"] = 120 - df["model year"]
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,weight_in_tons,weight_in_tons_bc,years_old
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,17.520,1.7520,50
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,18.465,1.8465,50
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,17.180,1.7180,50
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,17.165,1.7165,50
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,17.245,1.7245,50

## Part III. Combining DataFrames in Pandas
There are two methods in Pandas that allow us to combine our DataFrames:

    - df.merge() - allow us to match dataframes on either indices or columns
    - df.concat() - allow us to concatenate two dataframes vertically or horizontally

In [264]:
# create some toy dataframes 
import pandas as pd
import numpy as np
small_grades = pd.DataFrame({"students":["Amelia","Justin W","Brendan"],
                          "projects":[1,2,1],
                          "grades":np.random.randint(80,100,3)})
small_quiz = pd.DataFrame({"students":["Billy","Cierra","Justin W"],
                            "quiz_score":np.random.randint(0,10,3)})

In [265]:
small_grades.info()

# small_quiz.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
students    3 non-null object
projects    3 non-null int64
grades      3 non-null int64
dtypes: int64(2), object(1)
memory usage: 200.0+ bytes

In [266]:
### df.concat 
combined = pd.concat([small_grades, small_quiz], axis = 0)

/opt/anaconda3/envs/learn-env/lib/python3.6/site-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

In [267]:
combined

   grades  projects  quiz_score  students
0    82.0       1.0         NaN    Amelia
1    80.0       2.0         NaN  Justin W
2    99.0       1.0         NaN   Brendan
0     NaN       NaN         9.0     Billy
1     NaN       NaN         9.0    Cierra
2     NaN       NaN         8.0  Justin W

<img src = 'sql-joins.png' width = 400>

Based on the diagram above, what are the differences of different types of merge?

In [268]:
### df.merge

# inner merge
small_grades.merge(small_quiz, on = "students")

   students  projects  grades  quiz_score
0  Justin W         2      80           8

In [269]:
# outer merge
small_grades.merge(small_quiz, how = "outer", on = "students")

   students  projects  grades  quiz_score
0    Amelia       1.0    82.0         NaN
1  Justin W       2.0    80.0         8.0
2   Brendan       1.0    99.0         NaN
3     Billy       NaN     NaN         9.0
4    Cierra       NaN     NaN         9.0

In [270]:
# right merge
small_grades.merge(small_quiz, how= "right", on = "students")

   students  projects  grades  quiz_score
0  Justin W       2.0    80.0           8
1     Billy       NaN     NaN           9
2    Cierra       NaN     NaN           9

### Data Cleaning - level up with the adult dataset

Dataset documentation:
- age: continuous.
- workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- fnlwgt: continuous.
- education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- education-num: continuous.
- marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- sex: Female, Male.
- capital-gain: continuous.
- capital-loss: continuous.
- hours-per-week: continuous.
- native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.

In [365]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
adults = pd.read_csv(url,header = None)

In [366]:
# Check the first few rows 
adults.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [367]:
# add the columns to dataset
columns = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital_status','occupation', 'relationship', 'race', 'sex', 'capital_gain', 'capital_loss', 'hours_per_week', 'native_country','income']

In [368]:
adults.columns = columns

In [369]:
adults.head()

,age,workclass,fnlwgt,education,education-num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [370]:
# check the info of dataset
adults.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age               32561 non-null int64
workclass         32561 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
education-num     32561 non-null int64
marital_status    32561 non-null object
occupation        32561 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital_gain      32561 non-null int64
capital_loss      32561 non-null int64
hours_per_week    32561 non-null int64
native_country    32561 non-null object
income            32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [371]:
# check missing values
#adults.isnull().sum()

adults.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [372]:
#removing white space in "sex" column
adults.sex = adults.sex.str.replace(" ","")

In [373]:
#removing white space in "educaiton" column
adults.education =adults.education.str.replace(" ", "")

In [374]:
# perform some queries - find the total num female & bachelors

#searching for a working function below !!!check next cell!!! - working function printed below

# adults.apply(lambda x: adults["sex"] == ("Female"), "sex").sum()
# adults.sex.apply(lambda x: x == ("Female")).value_counts()
#query1 = adults.groupby(["sex"])["education"].value_counts()
#query1 = adults.groupby(["education"]).sex.value_counts()

In [375]:
#finding total num of females with bachelors (education)
total_num_females_with_bachelors = adults[(adults.sex == "Female") & (adults.education == "Bachelors")].sex.count()

In [376]:
#total number of females with bachelors degree
total_num_females_with_bachelors

1619

In [377]:
# seems like we have data anolmaly, find out what that is and fix it 
# hint - tons of entries contain white space, remove it!

### already did above for "sex" and "education"

In [378]:
adults.income

0         <=50K
1         <=50K
2         <=50K
3         <=50K
4         <=50K
          ...
32556     <=50K
32557      >50K
32558     <=50K
32559     <=50K
32560      >50K
Name: income, Length: 32561, dtype: object

In [379]:
#removing white space for "income" column
adults.income = adults.income.str.strip()

In [380]:
# subsetting multiple cols <<- idk about that...
#checking the # of <=50K and >50K in income column
adults.income.value_counts()

<=50K    24720
>50K      7841
Name: income, dtype: int64

In [381]:
adults.income.astype(str)

0        <=50K
1        <=50K
2        <=50K
3        <=50K
4        <=50K
         ...
32556    <=50K
32557     >50K
32558    <=50K
32559    <=50K
32560     >50K
Name: income, Length: 32561, dtype: object

In [382]:
#below commented out sections are bunch of tried codes that led to no where or could not resolve
# zero_filter = adults.income == "<=50K"

In [383]:
# adults[zero_filter].income = 0

In [384]:
# one_filter = (adults.income == ">50K")

In [385]:
# one_filter

In [386]:
# create a column called income_binary, 1 if >50k and 0 otherwise
# adults["income_binary"]
adults.insert(5, "income_binary", adults.income)

In [387]:
# adults[zero_filter] = 0

In [388]:
# adults[one_filter].income_binary = 1

In [411]:
# adults["income_binary"].apply(lambda x : if x == "<50K" is True "0"  else "1")
adults["income"] = adults["income"].astype(str).str.strip()
adults_cat = adults["income"].astype("category")
# adults_cat.cat.categories
adults_cat

0        <=50K
1        <=50K
2        <=50K
3        <=50K
4        <=50K
         ...
32556    <=50K
32557     >50K
32558    <=50K
32559    <=50K
32560     >50K
Name: income, Length: 32561, dtype: category
Categories (2, object): [<=50K, >50K]

In [402]:
adults.head()

,age,workclass,fnlwgt,education,education-num,income_binary,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,<=50K,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,<=50K,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,<=50K,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,<=50K,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,<=50K,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [414]:
adults_cat.cat.categories = [0 , 1]
#adults_cat.cat.as_ordered()
adults_cat.value_counts()

0    24720
1     7841
Name: income, dtype: int64

In [ ]:
# get some descriptive statistics of the income distribution